stages:
  - build
build:
  stage: build
  script:
  - echo "Release build nuget..."
  - nuget restore
  - echo "Release build..."
  - '"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\MSBuild\15.0\Bin\msbuild.exe" /t:Build /p:Configuration=Release "BBH.Lotte.Project.CLP.sln"'

